<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context="com.example.pavan.popularmovies.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <GridView
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridid"
        android:numColumns="auto_fit"
        android:clipChildren="true"
        android:adjustViewBounds="true"

        />

</FrameLayout>
